<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <article>
      <!-- intestazione con logo e inzio -->
      <header>
        <!-- logo e scritta iniziale -->
          <img src="logo.png" alt="">
          <h1>taking booleaners from A to </h1>
        <section id="lineacolorata">
          <button type="button">prenota</button>
          <button type="button">termina prenotazione</button>
          <button type="button">accendi luci</button>
        </section>
      </header>
      <!-- contenuto principale diviso vari paragrafi  -->
      <main>
        <section>
          <input type="checkbox">
          <h2 class="monopattini">monopatino gino22</h2>
          <p>via guadalametri-a 220metri da te</p>
          <p>stato carica:</p>
          <hr id="gialla">
        </section>
        <section>
          <input type="checkbox">
          <h2 class="monopatini">monopttino mike24  </h2>
          <p>via ricciardoni- a 420metri da te</p>
          <p>stato carica</p>
          <hr id="verde">
        </section>
        <section>
          <input type="checkbox">
          <h2 class="monopattini">monpattino fede154</h2>
          <p>via mentanini-a 490 metri da te</p>
          <p>stato carica</p>
          <hr id="rossa">
        </section>
      </main>
    </article>
  </body>
</html>

<!-- ho notato che con il modificare dello schermo ovvero
 meta pagina o pagina intera il layout cambia e anche le scritte si spostano
  vanno uno sopra l'altro ho passato l'intera giornata a cercare una soluzione
  ma non trovo un metodo che mi sia chiaro per risolvere questo problema se è effettivamente
   un errore vorrei capire come sia possibile non commetterlo piu  -->
